ref for graphs

fig_go = make_subplots(specs=[[{"secondary_y": True}]])
# Create figure with secondary y-axis

# Add traces
fig_go.add_trace(
    go.Scatter(x=df_roas['week'], y=df_roas['retention_rate_d7'], name="retention_rate_d7"),
    secondary_y=False,
)

fig_go.add_trace(
    go.Bar(x=df_roas['week'], y=df_roas['roas_d7'], name="roas_d7"),
    secondary_y=True,
)

# fig.show()


-----------------------------------------
fruits = ["apples", "oranges", "bananas"]
fig = px.line(x=fruits, y=[1,3,2], color=px.Constant("This year"),
             labels=dict(x="Fruit", y="Amount", color="Time Period"))
fig.add_bar(x=fruits, y=[2,1,3], name="Last year")

# fig.show()

st.plotly_chart(fig_go, use_container_width=True)